# shiro_test

./: .gitignore  pom.xml
src/main/java/: MyRealm1.java  MyRealm2.java  ShiroTest.java
src/main/resources/: shiro.ini  shiro_ini.ini
